<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>register</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">register</td></tr>
</thead><tbody>
<!--// verify css and js validated fields-->
<tr>
	<td>open</td>
	<td>http://corsair.cs.iupui.edu:20291/courseproject/usermodule/register/register.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputFirstName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputLastName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputEmail</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputConfirmEmail</td>
	<td></td>
</tr>
<!--// check pw fields-->
<tr>
	<td>type</td>
	<td>id=inputPassword</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputConfirmPassword</td>
	<td>password1234</td>
</tr>
<tr>
	<td>click</td>
	<td>id=terms</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[5]/div/ul/li</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[5]/div/ul/li</td>
	<td>Whoops, these don't match</td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputPassword</td>
	<td>password1234</td>
</tr>
<tr>
	<td>waitForElementNotPresent</td>
	<td>//div[5]/div/ul/li</td>
	<td></td>
</tr>
<!--// verify email field(s)-->
<tr>
	<td>type</td>
	<td>id=inputConfirmEmail</td>
	<td>fbar@pillfinder.com</td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[4]/div/ul/li</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[4]/div/ul/li</td>
	<td>Whoops, these don't match</td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputEmail</td>
	<td>fbar@pillfinder.com</td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementNotPresent</td>
	<td>//div[4]/div/ul/li</td>
	<td>Whoops, these don't match</td>
</tr>
<!--// valid login-->
<tr>
	<td>open</td>
	<td>/~homeuser/usermodule/register/register.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputFirstName</td>
	<td>foo</td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputLastName</td>
	<td>bar</td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputEmail</td>
	<td>fbar@pillfinder.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputConfirmEmail</td>
	<td>fbar@pillfinder.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputPassword</td>
	<td>password</td>
</tr>
<tr>
	<td>type</td>
	<td>id=inputConfirmPassword</td>
	<td>password</td>
</tr>
<tr>
	<td>click</td>
	<td>id=terms</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1</td>
	<td>Registration Complete</td>
</tr>
</tbody></table>
</body>
</html>
